events {}

http {
    upstream backend {
        server sa:80;
        server sb:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;

        }
    }
}
